# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL queries in console
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Automatically creates tables
spring.jpa.hibernate.ddl-auto=update